EAGLE AutoRouter Statistics:

Job           : C:/Users/SeifBethoveen/Documents/EAGLE/projects/Motherboard/Motherboard.brd

Start at      : 15:25:59 (9/23/2020)
End at        : 15:26:10 (9/23/2020)
Elapsed time  : 00:00:05

Signals       :   140   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   401   predefined:  398 ( 217 Vias )

Router memory :   3007620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         2         2         2         2
Resolution        :    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 99.5% finished. Polygons may have fallen apart.
