EAGLE AutoRouter Statistics:

Job           : C:/Users/SeifBethoveen/Documents/EAGLE/projects/Motherboard/Motherboard V1.1.brd

Start at      : 17:19:03 (4/15/2021)
End at        : 17:27:32 (4/15/2021)
Elapsed time  : 00:00:22

Signals       :   287   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   728   predefined:  711 ( 313 Vias )

Router memory :   3056724

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:05  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        22         1         1         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
