C18	86.87	84.84	180.00	0.1uF	0402
C6	153.54	40.51	270.00	22UF	C0805
L3	49.78	42.55	180.00	FB-M1331	M1331
RV	31.12	84.20	180.00	BOURNS_INC._CG0603MLC-3.3LEBOURNS_INC._CG0603MLC-3.3LE_0_1	BOURNS_INC._CG0603MLC-3.3LE_1
RV1	36.83	84.20	180.00	BOURNS_INC._CG0603MLC-3.3LEBOURNS_INC._CG0603MLC-3.3LE_0_1	BOURNS_INC._CG0603MLC-3.3LE_1
RV2	42.55	84.20	180.00	BOURNS_INC._CG0603MLC-3.3LEBOURNS_INC._CG0603MLC-3.3LE_0_1	BOURNS_INC._CG0603MLC-3.3LE_1
RV4	128.27	33.15	90.00	BOURNS_INC._CG0603MLC-3.3LEBOURNS_INC._CG0603MLC-3.3LE_0_1	BOURNS_INC._CG0603MLC-3.3LE_1
RV5	125.73	33.15	90.00	BOURNS_INC._CG0603MLC-3.3LEBOURNS_INC._CG0603MLC-3.3LE_0_1	BOURNS_INC._CG0603MLC-3.3LE_1
RV6	123.19	33.15	90.00	BOURNS_INC._CG0603MLC-3.3LEBOURNS_INC._CG0603MLC-3.3LE_0_1	BOURNS_INC._CG0603MLC-3.3LE_1
RV7	120.65	33.15	90.00	BOURNS_INC._CG0603MLC-3.3LEBOURNS_INC._CG0603MLC-3.3LE_0_1	BOURNS_INC._CG0603MLC-3.3LE_1
RV8	118.11	33.15	90.00	BOURNS_INC._CG0603MLC-3.3LEBOURNS_INC._CG0603MLC-3.3LE_0_1	BOURNS_INC._CG0603MLC-3.3LE_1
