# Created by Ultra Librarian Gold 8.3.261 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D-PAK_TO-252AA_INF.pac';
Layer 1;
Smd '1' 45 120 -0 R0 (-90.1575 -212.5);
Layer 1;
Smd '3' 45 120 -0 R0 (90.1575 -212.5);
Layer 1;
Smd '2' 217 233 -0 R0 (0 77);
Layer 51;
Wire 6 (-73 -122) (-108 -122);
Wire 6 (-108 -122) (-108 -252);
Wire 6 (-108 -252) (-73 -252);
Wire 6 (-73 -252) (-73 -122);
Wire 6 (108 -122) (73 -122);
Wire 6 (73 -122) (73 -252);
Wire 6 (73 -252) (108 -252);
Wire 6 (108 -252) (108 -122);
Wire 6 (18 -122) (-18 -122);
Wire 6 (-18 -122) (-18 -162);
Wire 6 (-18 -162) (18 -162);
Wire 6 (18 -162) (18 -122);
Wire 6 (-132 -122) (132 -122);
Wire 6 (132 -122) (132 122);
Wire 6 (132 122) (-132 122);
Wire 6 (-132 122) (-132 -122);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -138);
Layer 21;
Wire 6 (-138 -128) (-22 -128);
Wire 6 (-22 -128) (-22 -168);
Wire 6 (-22 -168) (22 -168);
Wire 6 (22 -168) (22 -128);
Wire 6 (22 -128) (138 -128);
Wire 6 (138 -128) (138 128);
Wire 6 (138 128) (122 128);
Wire 6 (-138 128) (-138 -128);
Wire 6 (-122 128) (-138 128);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-163 -238);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D-PAK_TO-252AA_INF-M.pac';
Layer 1;
Smd '1' 37 110 -0 R0 (-90.1575 -219.5);
Layer 1;
Smd '3' 37 110 -0 R0 (90.1575 -219.5);
Layer 1;
Smd '2' 219 245 -0 R0 (0 81);
Layer 51;
Wire 6 (-73 -122) (-108 -123);
Wire 6 (-108 -123) (-108 -253);
Wire 6 (-108 -253) (-73 -252);
Wire 6 (-73 -252) (-73 -122);
Wire 6 (108 -122) (73 -123);
Wire 6 (73 -123) (73 -253);
Wire 6 (73 -253) (108 -252);
Wire 6 (108 -252) (108 -122);
Wire 6 (18 -122) (-18 -123);
Wire 6 (-18 -123) (-17 -162);
Wire 6 (-17 -162) (18 -162);
Wire 6 (18 -162) (18 -122);
Wire 6 (-132 -122) (132 -122);
Wire 6 (132 -122) (132 122);
Wire 6 (132 122) (-132 122);
Wire 6 (-132 122) (-132 -122);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -138);
Layer 21;
Wire 6 (-138 -128) (-22 -128);
Wire 6 (-22 -128) (-22 -168);
Wire 6 (-22 -168) (22 -168);
Wire 6 (22 -168) (22 -128);
Wire 6 (22 -128) (138 -128);
Wire 6 (138 -128) (138 128);
Wire 6 (138 128) (123 128);
Wire 6 (-138 128) (-138 -128);
Wire 6 (-123 128) (-138 128);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-163 -244);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D-PAK_TO-252AA_INF-L.pac';
Layer 1;
Smd '1' 35 86 -0 R0 (-90.1575 -215.5);
Layer 1;
Smd '3' 35 86 -0 R0 (90.1575 -215.5);
Layer 1;
Smd '2' 215 221 -0 R0 (0 73);
Layer 51;
Wire 6 (-73 -122) (-108 -123);
Wire 6 (-108 -123) (-108 -253);
Wire 6 (-108 -253) (-73 -252);
Wire 6 (-73 -252) (-73 -122);
Wire 6 (108 -122) (73 -123);
Wire 6 (73 -123) (73 -253);
Wire 6 (73 -253) (108 -252);
Wire 6 (108 -252) (108 -122);
Wire 6 (18 -122) (-18 -123);
Wire 6 (-18 -123) (-17 -162);
Wire 6 (-17 -162) (18 -162);
Wire 6 (18 -162) (18 -122);
Wire 6 (-132 -122) (132 -122);
Wire 6 (132 -122) (132 122);
Wire 6 (132 122) (-132 122);
Wire 6 (-132 122) (-132 -122);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -138);
Layer 21;
Wire 6 (-108 -146) (-108 -158);
Wire 6 (-73 -146) (-73 -158);
Wire 6 (73 -146) (73 -158);
Wire 6 (108 -146) (108 -158);
Wire 6 (-138 -128) (-22 -128);
Wire 6 (-22 -128) (-22 -168);
Wire 6 (-22 -168) (22 -168);
Wire 6 (22 -168) (22 -128);
Wire 6 (22 -128) (138 -128);
Wire 6 (138 -128) (138 128);
Wire 6 (138 128) (121 128);
Wire 6 (-138 128) (-138 -128);
Wire 6 (-121 128) (-138 128);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-163 -240);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TRANS_N-MOSFET_HEXFET_1G-2D-3S.sym';
Layer 94;
Pin 'D' Pas None Short R270 Pin 0 (300 200)
Pin 'S' Pas None Short R90 Pin 0 (300 -200)
Pin 'G' Pas None Short R0 Pin 0 (0 0)
Wire 8 (100 0) (180 0);
Wire 8 (180 -100) (180 100);
Wire 8 (200 -20) (200 20);
Wire 8 (200 -100) (200 -60);
Wire 8 (200 60) (200 100);
Wire 8 (200 0) (270 0);
Wire 8 (200 -80) (270 -80);
Wire 8 (270 -100) (270 0);
Wire 8 (270 -100) (330 -100);
Wire 8 (200 80) (270 80);
Wire 8 (330 -100) (330 100);
Wire 8 (310 20) (350 20);
Wire 8 (360 10) (350 20);
Wire 8 (270 100) (330 100);
Wire 8 (270 80) (270 100);
Wire 8 (310 20) (300 30);
Wire 20 (301 100) -180 (299 100);
Wire 20 (299 100) -180 (301 100);
Wire 20 (301 -100) -180 (299 -100);
Wire 20 (299 -100) -180 (301 -100);
Wire 20 (271 -80) -180 (269 -80);
Wire 20 (269 -80) -180 (271 -80);
Wire 10 (400 0) -180 (100 0);
Wire 10 (100 0) -180 (400 0);
Change Spacing 50;
Change Pour solid;
Polygon 1  (240 -20) (200 0) (240 20) (240 -20);
Change Spacing 50;
Change Pour solid;
Polygon 1  (310 -20) (350 -20) (330 20) (310 -20);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (450 25);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (450 -150);

Edit 'IRLR8743PBF.dev';
Prefix 'MOSFET';
Description '';
Value Off;
Add TRANS_N-MOSFET_HEXFET_1G-2D-3S 'A' Next  0 (0 0);
Package 'D-PAK_TO-252AA_INF';
Technology '';
Attribute Datasheet 'https://www.infineon.com/dgdl/irlr8743pbf.pdf?fileId=5546d462533600a4015356719c7e26ff';
Attribute Vendor 'Infineon';
Attribute Manufacturer_Part_Number 'IRLR8743PBF';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Infineon_2020-07-22';
Connect 'A.G' '1';
Connect 'A.D' '2';
Connect 'A.S' '3';
Package 'D-PAK_TO-252AA_INF-M' 'D-PAK_TO-252AA_INF-M';
Technology '';
Attribute Datasheet 'https://www.infineon.com/dgdl/irlr8743pbf.pdf?fileId=5546d462533600a4015356719c7e26ff';
Attribute Vendor 'Infineon';
Attribute Manufacturer_Part_Number 'IRLR8743PBF';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Infineon_2020-07-22';
Connect 'A.G' '1';
Connect 'A.D' '2';
Connect 'A.S' '3';
Package 'D-PAK_TO-252AA_INF-L' 'D-PAK_TO-252AA_INF-L';
Technology '';
Attribute Datasheet 'https://www.infineon.com/dgdl/irlr8743pbf.pdf?fileId=5546d462533600a4015356719c7e26ff';
Attribute Vendor 'Infineon';
Attribute Manufacturer_Part_Number 'IRLR8743PBF';
Attribute Built_By 'EMA_Cory';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Infineon_2020-07-22';
Connect 'A.G' '1';
Connect 'A.D' '2';
Connect 'A.S' '3';
