{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-26T22:43:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Motherboard"
        },
        "Owner": "Amr Mostafa <1600943@eng.asu.edu.eg>",
        "Size": {
            "X": 161.016,
            "Y": 107.747
        }
    }
}
